VITE_SUPABASE_PROJECT_ID="wofeqcpqqovqcgdnghff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZmVxY3BxcW92cWNnZG5naGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTY4MTIsImV4cCI6MjA4MTIzMjgxMn0.CBg1_JvOvT3MQOzRuUuY09K3F_D6fOufmK0fr9C-BX4"
VITE_SUPABASE_URL="https://wofeqcpqqovqcgdnghff.supabase.co"
